<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KinoModelContainer" CdmEntityContainer="KinoEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="KinoModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="afish">
      <EntityTypeMapping TypeName="KinoModel.afish">
        <MappingFragment StoreEntitySet="afish">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="length" ColumnName="length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kassir">
      <EntityTypeMapping TypeName="KinoModel.kassir">
        <MappingFragment StoreEntitySet="kassir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otchot">
      <EntityTypeMapping TypeName="KinoModel.otchot">
        <MappingFragment StoreEntitySet="otchot">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="countTicket" ColumnName="countTicket" />
          <ScalarProperty Name="sumTicketPrice" ColumnName="sumTicketPrice" />
          <ScalarProperty Name="sumPodPrice" ColumnName="sumPodPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seans">
      <EntityTypeMapping TypeName="KinoModel.seans">
        <MappingFragment StoreEntitySet="seans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="afish_id" ColumnName="afish_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="snacks">
      <EntityTypeMapping TypeName="KinoModel.snacks">
        <MappingFragment StoreEntitySet="snacks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>