<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KinoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="afish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="length" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="kassir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="otchot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countTicket" Type="int" Nullable="false" />
    <Property Name="sumTicketPrice" Type="int" Nullable="false" />
    <Property Name="sumProdPrice" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="seans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="afish_id" Type="int" Nullable="false" />
    <Property Name="zall_id" Type="int" Nullable="false" />
    <Property Name="selectPlant" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="openPlant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="snacks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tara" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countRyd" Type="int" Nullable="false" />
    <Property Name="countPlant" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище KinoModelContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="afish" EntityType="Self.afish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kassir" EntityType="Self.kassir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otchot" EntityType="Self.otchot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seans" EntityType="Self.seans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="snacks" EntityType="Self.snacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zall" EntityType="Self.zall" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>